spring.application.name=farmstory-api-server

#database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/board
spring.datasource.username=root
spring.datasource.password=1234

#JPA Setting
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

file.upload.path=upload

logging.level.org.springframework.security.web=trace

jwt.issuer=tkdenddl1324@gmail.com
jwt.secret=5XudNUpSmog3lwI9thJFejF9YfBBQnCI
